{
  "name": "tyres-create",
  "version": "1.0.1",
  "description": "A command to initialize Typed Resources in your code base",
  "main": "index.js",
  "bin": {
    "tyres-create": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "z3phyro",
  "license": "ISC",
  "dependencies": {
    "@clack/core": "^0.3.4",
    "@clack/prompts": "^0.7.0",
    "@z3phyro/tyres-core": "^0.1.5"
  }
}
